<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <link rel = "icon" href = "logoh.png" type = "image/x-icon"> 
    <title>FAQ</title>
</head>
<body bgcolor="black">
    <navbar id="navbar">
        <!-- <ul>
            <li><a href="#" onclick="togglemenu()" onmouseover="togglemenu()" onmouseout="menuout()" >Islands</a></li>
            <li><a href="#" onclick="togglemenu2()" onmouseover="togglemenu2()" onmouseout="menuout2()">Experiences</a></li>
            <li><a href="#" onclick="togglemenu3()" onmouseover="togglemenu3()" onmouseout="menuout3()">Culture</a></li>
        </ul> -->
        <ul>
            <li><a href="#" onclick="togglemenu()">Islands</a></li>
            <li><a href="#" onclick="togglemenu2()">Experiences</a></li>
            <li><a href="#" onclick="togglemenu3()">Culture</a></li>
        </ul>
        <div class="logo">
            <img src="logo.png" alt="home">
        </div>
        <ul>
            <li><a href="#" onclick="togglemenu4()">Must know</a></li>
            <li><a href="index.html">Plan your trip</a></li>
            <!-- <div class="search">
                <img src="search.png" alt="">
            </div> -->
        </ul>
        <div class="sub-menu-wrap" id="sm">
            <div class="sub-menu" >
                <div class="sm" >
                    <a href="" class="sml" id="top">Island Overview</a>
                    <a href="subk.html" class="sml">Kaua'i</a>
                    <a href="subo.html" class="sml">O'ahu</a>
                    <a href="subm.html" class="sml">Moloka'I</a>
                    <a href="subl.html" class="sml">Lana'i</a>
                    <a href="submaui.html" class="sml">Maui</a>
                </div>
            </div>
        </div>
        <div class="sub-menu-wrap2" id="sm2">
            <div class="sub-menu2">
                <div class="sm2" >
                    <a href="family.html" class="sm2" id="top">Experiences overview</a>
                    <a href="family.html" class="sm2">Adventure</a>
                    <a href="family.html" class="sm2">Culinary</a>
                    <a href="family.html" class="sm2">Eco-Tourism</a>
                    <a href="family.html" class="sm2">Family fun</a>
                    <a href="family.html" class="sm2">Golf</a>
                    <a href="family.html" class="sm2">Golf</a>
                    <a href="family.html" class="sm2">Heritage Sites</a>
                    <a href="family.html" class="sm2">Relaxation & Romance</a>
                    <a href="family.html" class="sm2">Sightseeing</a>
                    <a href="family.html" class="sm2">Voluntourism</a>
                    <a href="family.html" class="sm2">Wedding & Honeymoon</a>
                </div>
            </div>
        </div>
        <div class="sub-menu-wrap3" id="sm3">
            <div class="sub-menu3">
                <div class="sm3">
                    <a href="culture.html" class="sm3" id="top">Culture overview</a>
                    <a href="culture.html" class="sm3">History</a>
                    <a href="culture.html" class="sm3">Traditions</a>
                    <a href="culture.html" class="sm3">Hula</a>
                    <a href="culture.html" class="sm3">Music</a>
                    <a href="culture.html" class="sm3">Luau</a>
                    <a href="culture.html" class="sm3">Hawaiian Launguage</a>
                    <a href="culture.html" class="sm3">Art</a>
                    <a href="culture.html" class="sm3">Film</a>
                </div>
            </div>
        </div>
        <div class="sub-menu-wrap4" id="sm4">
            <div class="sub-menu4">
                <div class="sm4">
                    <a href="palnning.html" class="sm4" id="top">Planning overview</a>
                    <a href="safety.html" class="sm4">Safety</a>
                    <a href="traveltips.html" class="sm4">Travel Tips</a>
                    <a href="palnning.html" class="sm4">Special Alert/Notices</a>
                    <a href="weather.html" class="sm4">Weather</a>
                    <a href="faq.html" class="sm4">FAQ</a>
                    <a href="it.html" class="sm4">International Travelers</a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            window.addEventListener("scroll", function() {
                let nb= document.querySelector("navbar");
                nb.classList.toggle("sticky" , window.scrollY > 0);
            })
        </script>
    </navbar>
    <script>
        let sm = document.getElementById("sm");
        let sm2 = document.getElementById("sm2");
        let sm3 = document.getElementById("sm3");


        function togglemenu(){
            sm.classList.toggle("om");
        }
        function togglemenu2(){
            sm2.classList.toggle("om2");
        }
        function togglemenu3(){
            sm3.classList.toggle("om3");
        }
        function togglemenu4(){
            sm4.classList.toggle("om4");
        }
    </script>


    <div class="home">
        <div class="wrap">
            <div class="content">
                <h2>International Visitors Travelling to the Hawaiian Islands</h2>
                <p>The State of Hawai‘i is in alignment with federal international requirements. There are no 
                    additional State of Hawai’i requirements for passengers flying directly into Hawai’i from 
                    an international destination. Effective 8 November, 2021. The State of Hawaiʻi will welcome 
                    all vaccinated international traveler. Non-U.S. citizens traveling directly to Hawai‘i from 
                    Australia and New Zealand must present both a vaccination record and a negative COVID-19 test
                    result (PCR or antigen) within one day of boarding a flight to the U.S.
                </p>
                <h2>Travel from the U.S continental US</h2>
                <p>
                    State of Hawai‘i Hawaiʻi.gov/#/">Safe Travels Hawai‘i program will only apply to 
                    domestic passengers from the U.S. and its territories.International passengers 
                    entering the U.S. from another state or territory will be treated as domestic traveler 
                    when entering the State of Hawai‘i. (Example: From Australia to LAX to HNL) 
                </p>
                <h2>Inter-Island Travel</h2>
                <p>
                    As of 15 June 2021, all passengers who are not in quarantine are free to travel 
                    between islands without restriction. 
                </p>
                <h2>Returning to Australia </h2>
                <p>
                    Travellers must show proof of a negative Covid-19 PCR test before boarding a 
                    flight back to Australia. This test must be taken within 72 hours prior to departure. 
                    Details of where to be tested in Hawai’i can be found here (testing fees apply). 
                    Please stay updated on Australian Government website as each state has different 
                    rules for returning traveler.
                </p>
                <h2>Time Difference</h2>
                <p>
                    Hawaiʻi follows Hawaii-Aleutian Standard Time (HAST), which is 10 hours behind the 
                    Coordinated Universal Time (UCT-10). It is five hours behind Eastern Standard Time 
                    and two hours behind Pacific Standard Time. Hawaiʻi does not observe Daylight Saving 
                    Time, so add one extra hour to the time difference during this period (March through 
                    November).
                </p>
                <h2>When to Visit</h2>
                <p>
                    Anytime is a good time to visit Hawaiʻi. The average temperature here is between 
                    75˚–85˚ F (24˚-29˚ C). Summer, between April and November, is warmer and drier,
                    while winter, between December and March, is a bit cooler. Trade winds keep things 
                    comfortable year-round.Whale watching season begins in late December and ends in 
                    early May, with peak viewing occurring between January and early April. November 
                    through February is big wave surf season on Hawaiʻi’s north shores.
                </p>
                <h2>Medical Care in Hawaiʻi</h2>
                <p>
                    Non-prescription medicines such as pain relievers, cold remedies and first aid 
                    treatments are available at drugstores, supermarkets and pharmacies.

                </p>
                    If you are taking prescription medications, we advise that you bring them with you. 
                    It’s also a good idea to bring a copy of your prescription, physician contact information and your medical plan details.

                <p>
                    To call an ambulance, fire department or police, dial 9-1-1.

                <h2>Communication & Staying In Touch</h2>
                <p>Most major U.S. cellphone companies operate in Hawaiʻi, and local cellphone calls are 
                    usually included in nationwide or domestic calling plans. Please check your provider 
                    as roaming charges may apply for some plans. If you are traveling from another country,
                    check with your cellphone provider regarding an international calling plan, service 
                    fees and whether your phone will be compatible. You may also rent a mobile phone after 
                    you arrive. As you explore the islands, please remember that due to the varied terrain, 
                    there are beaches, mountains and valleys where cellphone coverage is not available.
                </p>
                <p>
                    Electricity in the U.S. is 115/120 volts at 60 cycles (60 Hz) per second. 
                    If your device does not accept this voltage, you may need to purchase a voltage 
                    converter.
                </p>
                <p>
                    To call a Hawaiʻi number on a phone with international service, dial 1-808, and then 
                    the number. To dial from Hawaiʻi to another country, dial 1-country code, and then the 
                    number. Click here to locate the country code.
                </p>
                <p>
                    Many hotels in Hawaiʻi provide Internet or Wi-Fi connectivity for their guests. 
                    Please check with your hotel regarding costs, if any. Many coffee shops and 
                    restaurants also offer free Wi-Fi, or you can go to any City & County of Honolulu 
                    Hot Zone and get online.
                </p>
                <p>
                    The United States Postal Service (USPS) is an affordable way to ship letters and 
                    parcels to domestic and international destinations. Visit the USPS website to find 
                    the nearest post office location. Click here for a list of countries and mailing 
                    restrictions.
                </p>
            </div>
        </div>
    </div>
    <div id="divp7">
        <section id="page7">
            <div class="footer">
                <div id="ptag">
                    <p>Download Our App</p>
                </div>
                <div id="as">
                    <img src="appstore.png" alt="appstore">
                </div>
                <div id="ps">
                    <img src="playstore.png" alt="playstore">
                </div>
            </div>
            <div class="f">
                <div class="f1">
                    <p>MEETINGS & CONVENTIONS</p>
                    <p>TRAVEL TRADE</p>
                    <p>MEDIA</p>
                    <p>EVENTS & FESTIVALS </p>
                    <p>OFFICIAL VISITORS' GUIDE</p>
                </div>
                <div class="f2">
                    <p>CORPORATE INFORMATION</p>
                    <p>TRAVELERS WITH DISABILITIES</p>
                    <p>LGBTQ+</p>
                    <p>TRAVEL TIPS</p>
                </div>
            </div>
            <form class="form" onsubmit="sendEmail(); reset(); return false;">
                <p>SIGN UP FOR OUR NEWSLETTER</p>
                <div class="input">
                    <input type="email" id="email" placeholder="enter your email">
                    <button type="submit">sign up</button>
                </div>
            </form>
            <hr class="l2" >
            <p id="l">© 2023 Hawai'i Tourism Authority</p>
            <div class="fl">
                <p>Contact Us</p>
                <p>Sitemap</p>
                <p>Privacy Policy</p>
                <p>Accessibility Statement</p>
                <p>Terms & Policy</p>
            </div>
        </section>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
            Host : "smtp.elasticemail.com",
            Username : "gauravchudasama333@gmail.com",
            Password : "8BC6070B0EDDCB13A9B7C1D4F338D4B0B21E",
            To : 'gauravchudasama333@gmail.com',
            From : document.getElementById('email').value,
            Subject : "new subscription",
            Body : "Email: " + document.getElementById('email').value
                +"<br> Has Subscribed"
            }).then(
                message => alert("Thank you for subscribing")
            );
        }
        // const submit = document.getElementsByClassName('email');
        // submit.addEventListener('submit', (e)=>{
        //         e.preventDefault();
        //         console.log("clicked");
        //         Email.send({
        //             SecureToken : "7c036180-ae6d-47fd-b317-59752058c9e0",
        //             To : 'gauravchudasama333@gmail.com',
        //             From : document.getElementById('email').value,
        //             Subject : "New Subscription",
        //             Body : "And this is the body"
        //             }).then(
        //             message => alert(message)
        //         );
        // })
    
    </script>
    </div>
    
</body>
</html>