<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moloka'i</title>
    <link rel="stylesheet" href="cssm.css">
</head>
<body bgcolor="black">
    <section id="sub1">
        <h1>Moloka'i</h1>
        <p> Hawai'i's fifth largest island, Moloka'i is only 38 miles long and 
        10 miles across at its widest point and is home to the highest sea cliffs in the 
        world and the longest continuous fringing reef. <a href="">more</a></p>
        <h2>Distance Between Islands By Plane <img src="plane.jpg" width="" alt=""></h2>
        <h3>Moloka'i to Kaua'i: <a href="">Approx 1 hr 5 min</a></h3>
        <h3>Moloka'i to O'ahu: <a href="">Approx 30 min</a></h3>
        <h3>Moloka'i to Lāna'i: <a href="">Approx 1 hr 5 min</a></h3>
        <h3>Moloka'i to Maui:<a href=""> Approx 1 hr 10 min</a></h3>
        <h3>Moloka'i to Island of Hawai'i: <a href=""> Approx 1 hr 20 min</a></h3>
    </section>
</body>
</html>